# 二元语法进行歧义消除
# 1. 提取正向匹配分词结果和逆向匹配分词结果中不同的部分，利用语料库（“1998年人民日报”）中
# 句子的前后关系，利用二元语法来计算可能性，选择更可能的一方
from 二元语法消歧 import 语料库
from 二元语法消歧 import 提取歧义部分
from 二元语法消歧 import 消歧
from 二元语法消歧 import 插入消歧结果
from 二元语法消歧 import 测试优化后PRF